snippet	float32 "float32"
float32
endsnippet

snippet float64 "float64"
float64
endsnippet

snippet int "int"
int
endsnippet

snippet int8 "int8"
int8
endsnippet

snippet int16 "int16"
int16
endsnippet

snippet int32 "int32"
int32
endsnippet

snippet int64 "int64"
int64
endsnippet

snippet uint "uint"
uint
endsnippet

snippet uint "uint8"
uint8
endsnippet

snippet uint16 "uint16"
uint16
endsnippet

snippet uint32 "uint32"
uint32
endsnippet

snippet uint64 "uint64"
uint64
endsnippet

snippet uintptr "uintptr"
uintptr
endsnippet

snippet string "string"
string
endsnippet

snippet rune "rune"
rune
endsnippet

snippet real "real"
real
endsnippet

snippet complex64 "complex64"
complex64
endsnippet

snippet complex128 "complex128"
complex128
endsnippet

snippet fmt "fmt"
fmt
endsnippet

snippet main "main"
main
endsnippet

snippet return "return"
return
endsnippet

snippet range "range"
range
endsnippet
